{
  "name": "flashcard-book",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "pdf": "node scripts/export-pdf.mjs",
    "og": "node scripts/og-image.mjs"
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^25.3.0",
    "vitepress": "^1.6.3"
  }
}
