{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go API (cmd/server)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/server",
      "envFile": "${workspaceFolder}/.env.local"
    },
    {
      "name": "Go: 현재 파일의 패키지 테스트",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}"
    },
    {
      "name": "Next dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ],
  "compounds": [
    {
      "name": "풀스택 (Go API + Next dev)",
      "configurations": ["Go API (cmd/server)", "Next dev"],
      "stopAll": true
    }
  ]
}
